  
  
  
  
  
  
  
  
  
                      :::       :::       ::::::::::       :::        ::::::::       ::::::::         :::   :::       :::::::::: 
                     :+:       :+:       :+:              :+:       :+:    :+:     :+:    :+:       :+:+: :+:+:      :+:         
                    +:+       +:+       +:+              +:+       +:+            +:+    +:+      +:+ +:+:+ +:+     +:+          
                   +#+  +:+  +#+       +#++:++#         +#+       +#+            +#+    +:+      +#+  +:+  +#+     +#++:++#      
                  +#+ +#+#+ +#+       +#+              +#+       +#+            +#+    +#+      +#+       +#+     +#+            
                  #+#+# #+#+#        #+#              #+#       #+#    #+#     #+#    #+#      #+#       #+#     #+#             
                  ###   ###         ##########       ########## ########       ########       ###       ###     ##########       

  
  
  
                                                                _________ _______ 
                                                                \__   __/(  ___  )
                                                                   ) (   | (   ) |
                                                                   | |   | |   | |
                                                                   | |   | |   | |
                                                                   | |   | |   | |
                                                                   | |   | (___) |
                                                                   )_(   (_______)
                                                                
  
                ooooooooooooo                       oooo         o8o        .o8            @@@@@@@   @@@@@@   @@@@@@@   @@@@@@@@@@   
                8'   888   `8                       `888         `"'       "888            @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  
                     888       .oooo.   ooo. .oo.    888  oooo  oooo   .oooo888   .ooooo.    @@!    @@!  @@@  @@!  @@@  @@! @@! @@!  
                     888      `P  )88b  `888P"Y88b   888 .8P'   `888  d88' `888  d88' `88b   !@!    !@!  @!@  !@!  @!@  !@! !@! !@!  
                     888       .oP"888   888   888   888888.     888  888   888  888ooo888   @!!    @!@  !@!  @!@!!@!   @!! !!@ @!@  
                     888      d8(  888   888   888   888 `88b.   888  888   888  888    .o   !!!    !@!  !!!  !!@!@!    !@!   ! !@!  
                    o888o     `Y888""8o o888o o888o o888o o888o o888o `Y8bod88P" `Y8bod8P'   !!:    !!:  !!!  !!: :!!   !!:     !!:  
                                                                                             :!:    :!:  !:!  :!:  !:!  :!:     :!:  
                                                                                              ::    ::::: ::  ::   :::  :::     ::   
                                                                                              :      : :  :    :   : :   :      :    
  
  
  
  
  
  
  
  
